# 加密货币交易系统默认配置文件

# 基本配置
general:
  log_level: INFO
  timezone: "Asia/Shanghai"
  enable_alerts: true
  alert_methods: ["console", "email"]
  check_interval_minutes: 30

# 交易品种配置
symbols:
  - name: "BTC"
    enabled: true
    trade_size_usd: 100
    max_position: 3
  - name: "ETH"
    enabled: true
    trade_size_usd: 100
    max_position: 3
  - name: "ADA"
    enabled: true
    trade_size_usd: 100
    max_position: 3
  - name: "BNB"
    enabled: true
    trade_size_usd: 100
    max_position: 3
  - name: "SOL"
    enabled: true
    trade_size_usd: 100
    max_position: 3
  - name: "XRP"
    enabled: false
    trade_size_usd: 100
    max_position: 3
  - name: "DOGE"
    enabled: false
    trade_size_usd: 100
    max_position: 3

# 模拟交易配置
simulation:
  initial_capital: 10000
  start_date: "2023-01-01"
  end_date: "auto"
  include_fees: true
  fee_rate: 0.001
  include_slippage: true
  slippage_rate: 0.0005
  data_source: "file"
  data_path: "data/"

# 实盘交易配置
live_trading:
  exchange: "binance"
  api_key: ""
  api_secret: ""
  testnet: true
  initial_capital: 1000
  max_capital_per_trade_pct: 0.05
  stop_loss_pct: 0.05
  take_profit_pct: 0.1
  # API代理前缀URL（可选）
  # 例如: https://你的域名/api/proxy/
  api_proxy_prefix: ""
  # 代理设置
  proxy:
    enabled: false
    url: "http://127.0.0.1:7890"

# 风险管理配置
risk_management:
  max_open_trades: 5
  max_daily_trades: 10
  max_drawdown_pct: 0.1
  stop_trading_on_max_drawdown: true
  position_sizing_method: "fixed"  # fixed, percent, kelly
  max_risk_per_trade_pct: 2.0

# 报告配置
reporting:
  generate_html: true
  generate_csv: true
  include_trades: true
  include_daily_stats: true
  plot_equity_curve: true
  plot_drawdown: true
  export_path: "reports/"

# 数据库配置
database:
  # 数据库类型: sqlite, mysql, mariadb, postgresql
  type: "sqlite"
  # SQLite配置
  path: "data/trading_system.db"
  # MySQL/MariaDB/PostgreSQL配置
  host: "localhost"
  port: 3306  # MySQL/MariaDB默认端口，PostgreSQL为5432
  user: "root"
  password: ""
  database: "trading_system"
  log_level: "INFO"

# 数据下载配置
data_download:
  # 默认数据源
  default_source: "binance"
  # 默认时间间隔
  default_interval: "1d"
  # 默认开始日期
  start_date: "2023-01-01"
  # 默认结束日期（可选）
  end_date: ""
  # 是否保存到CSV
  save_to_csv: true
  # 是否保存到数据库
  save_to_db: true
  # 交易对白名单（如果为空，则允许所有未在黑名单中的交易对）
  whitelist: []
  # 交易对黑名单
  blacklist: []
  
  # API代理前缀URL（可选）
  # 例如: https://你的域名/api/proxy/
  api_proxy_prefix: ""
  
  # 代理设置
  proxy:
    enabled: false
    url: "http://127.0.0.1:7890"
  
  # 数据源配置
  sources:
    # 币安配置
    binance:
      enabled: true
      # 币安不需要API密钥进行市场数据查询
    
    # Alpha Vantage配置
    alphavantage:
      enabled: false
      api_key: ""

# 模型配置
model:
  # 模型目录路径
  model_dir: "../models"
  # 默认模型文件名（如果为空，则使用最新的模型文件）
  default_model: ""
  # 特征配置
  features:
    use_technical_indicators: true
    use_price_patterns: true
    use_volume_indicators: true
    use_sentiment_data: false
  # 预测配置
  prediction:
    horizon: 24  # 预测时间范围（小时）
    threshold: 0.5  # 信号阈值
    confidence_minimum: 0.6  # 最低置信度要求

# 警报配置
alerts:
  # 邮件警报配置
  email:
    enabled: false
    smtp_server: "smtp.gmail.com"
    smtp_port: 587
    sender_email: ""
    sender_password: ""
    recipient_email: ""
  # 短信警报配置
  sms:
    enabled: false
    provider: "twilio"
    account_sid: ""
    auth_token: ""
    from_number: ""
    to_number: ""
  # 交易信号警报
  trade_signals:
    enabled: true
    min_confidence: 0.7
  # 系统警报
  system_alerts:
    enabled: true
    low_balance_threshold: 100
    api_error_threshold: 3 